# Application
APP_API_URL=http://localhost:3333

FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS S3 Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=

AWS_REGION=us-east-1

# Storage
disk=local

# E-mail
MAIL_PROVIDER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
